configuration {
    modi:              "drun,run,filebrowser";
    show-icons:        false;
    display-drun:      "";
    display-run:       "";
    display-filebrowser: "";
    drun-display-format: "{name}";
    window-format:     "{c}  {t}";
}

@import "./basefiles/fonts.rasi"

* {
    bg:           rgba(8, 8, 11, 0.95);
    fg:           #acb0d0;
    dim:          #787c99;
    accent:       #7aa2f7;
    urgent:       #f7768e;

    accent-fade:  rgba(122, 162, 247, 0.10);
    accent-edge:  rgba(122, 162, 247, 0.15);
    accent-sep:   rgba(122, 162, 247, 0.08);
    urgent-fade:  rgba(247, 118, 142, 0.10);

    background-color: transparent;
    text-color:       @fg;
    border:           0;
}

window {
    location:         center;
    anchor:           center;
    width:            420px;
    border:           1px solid;
    border-radius:    12px;
    border-color:     @accent-edge;
    background-color: @bg;
}

mainbox {
    spacing:  0;
    padding:  0;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding:      14px 20px;
    spacing:      10px;
    border:       0 0 1px;
    border-color: @accent-sep;
    children:     [ "prompt", "entry" ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "search...";
    placeholder-color: @dim;
    cursor:            text;
}

listview {
    padding:   6px 0;
    lines:     8;
    columns:   1;
    cycle:     true;
    dynamic:   true;
    scrollbar: false;
}

element {
    padding: 8px 20px;
    cursor:  pointer;
}

element normal.normal     { background-color: transparent;   text-color: @fg;     }
element normal.active     { background-color: transparent;   text-color: @fg;     }
element normal.urgent     { background-color: transparent;   text-color: @urgent; }
element alternate.normal  { background-color: transparent;   text-color: @fg;     }
element alternate.active  { background-color: transparent;   text-color: @fg;     }
element alternate.urgent  { background-color: transparent;   text-color: @urgent; }
element selected.normal   { background-color: @accent-fade;  text-color: @accent; }
element selected.active   { background-color: @accent-fade;  text-color: @accent; }
element selected.urgent   { background-color: @urgent-fade;  text-color: @urgent; }

element-text {
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          16px 20px;
    background-color: @bg;
    text-color:       @urgent;
}
