{
    "hyprland/workspaces": {
        "format": "{id}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "cursor": true
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 30,
        "format":" {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "load": {
        "interval": 30,
        "format": " {load1}%",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4"
    },

    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
            "action-1": "nmcli radio wifi off",
            "action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec -- kitty nmtui",
            "action-4": "hyprctl dispatch exec -- nm-connection-editor"
        }
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "Europe/Istanbul",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months":   "<span color='#acb0d0'><b>{}</b></span>",
                "weeks":    "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "days":     "<span color='#acb0d0'><b>{}</b></span>",
                "today":    "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/start": {
        "format": "",
        "on-click": "hyprlauncher &"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec -- kitty htop",
            "action-1-2": "hyprctl dispatch exec -- kitty nvtop",
            "action-1-3": "hyprctl dispatch exec -- kitty sh -c 'pkexec powertop'",

            "action-3-1": "hyprctl keyword monitor ,1920x1080@60,auto,1",
            "action-3-2": "hyprctl keyword monitor ,1920x1080@90,auto,1",
            "action-3-3": "hyprctl keyword monitor ,1920x1080@144,auto,1",

            "action-6": "hyprctl reload"
        }
    },

    "custom/arrow-left":  {
        "format": "",
        "tooltip": false,
        "cursor": true
    },

    "custom/arrow-right": {
        "format": "",
        "tooltip": false,
        "cursor": true
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    }
}
